ibm.mq.queueManager: ABCTOD01
ibm.mq.channel: QMD00.SERVER
ibm.mq.connName: mqdv1.devfg.ABC.com
ibm.mq.user: pmd0app1
ibm.mq.password:
queueInformationList: QMD00.D.SRF.PERSON.LITE.PHONE.LOAD,QMD00.D.SRF.PERSON.PHONE.LOAD


#consumers:
#  queueInformationList:
#  -
#    mqQueueName: QMD00.D.SRF.PERSON.LITE.PHONE.LOAD
#  -
#    mqQueueName: QMD00.D.SRF.PERSON.PHONE.LOAD

